server {
    listen 85 default_server;

    location / {
        proxy_pass              http://dagit:4337;
    }

    location ^~ /mlflow {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass             http://mlflow:5000/;
        proxy_read_timeout     900;
    }
}


