server {
    listen 4337 default_server;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             "${DAGSTER_ENPOINT_URL}";
    }
}

server {
    listen 5000;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             "${MLFLOW_ENPOINT_URL}";
    }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    server_name oo-serv.ru www.oo-serv.ru;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }


}

