server {
    listen 85 default_server;

    location /dagit/ {
        proxy_pass http://dagit:4337;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect default;
    }

    location /mlflow/ {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        rewrite                ^/mlflow/(.*)$ /$1 break;
        proxy_pass             http://mlflow:5000;
        proxy_read_timeout     900;
    }

    location /s3 {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             http://s3:9001;
        proxy_read_timeout     900;
    }
}


