server {
    listen 4337 default_server;

    location / {
        proxy_pass              http://dagit:4337;
    }
}

server {
    listen 5000;
    location / {
        proxy_pass              http://mlflow:5000;
    }
}

