server {
    listen 4337 default_server;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass              http://dagit:\$ENV{MLFLOW_PORT};
    }
}

server {
    listen 5000;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass              http://mlflow:\$ENV{DAGSTER_PORT};
    }
}

