server {
    listen 85 default_server;

    location ^~ /dagit/ {
        rewrite                ^/dagit/(.*)$ /$1 break;
        proxy_pass              http://dagit:4337;
    }

    location /mlflow/ {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        rewrite                ^/mlflow/(.*)$ /$1 break;
        proxy_pass             http://mlflow:5000;
        proxy_read_timeout     900;
    }

    location /s3 {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             http://s3:9001;
        proxy_read_timeout     900;
    }
}


