server {
    listen 4337 default_server;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             "${DAGSTER_ENPOINT_URL}";
    }
}

server {
    listen 5000;
    location /
    {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             "${MLFLOW_ENPOINT_URL}";
    }
}

