server {
    listen 85 default_server;

    location / {
        proxy_pass              http://dagit:4337;
    }

    location ^~ /mlflow {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass             http://mlflow:5000;
        proxy_read_timeout     900;
    }
}


