<!DOCTYPE html>
<html>
    <head>
        <title>
            O_o
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .gradient-background {
              background: linear-gradient(273deg,#bfa70f,#d1082e,#d08c04,#7db398,#eb32c3);
              background-size: 150% 100%;
              animation: gradient-animation 50s ease infinite;
            }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            h1 {
                font-family:Arial,
                sans-serif;font-size:80px;
                color:#ffffff;
                padding-left:25px;
                line-height:30px;
            }
            p {
                padding-left:28px;
                padding-top:10px;
            }
            a {
                font-family:Arial,
                sans-serif;font-size:20px;
                font-style:normal;
                font-weight:normal;
                color:#ffffff;
                line-height:35px;
            }

        </style>
    </head>
    <body class="gradient-background">
        <h1>O_o</h1>
        <p>
            <a href="https://dagit.oo-serv.ru">dagster</a><br>
            <a href="https://mlflow.oo-serv.ru">mlflow</a><br>
            <a href="http://45.87.104.115:8123/">clickhouse</a><br>
            <a href="https://s3.oo-serv.ru">s3</a><br>
            <a href="https://github.com/shlyashl/dagster-mlflow">git</a>
            <a href="http://45.87.104.115:8321/api/alice">alice endpoint</a>

        </p>

    </body>
</html>
